<!DOCTYPE html>
<html>

<head>
    <title>Website Perkenalan</title>
    <style>
        body {
            background-color: #A7C7E7;
      
        }

        p {
        	font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
        }

        table, th, td {
            border: 1px solid black;
            margin: auto;
            width: 60%;
            text-align: center;
        }

        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        h2{
            color: red;
        }

        hr{
        display: block;
        margin: 20px auto;
        border: none;
        border-top: 2px solid black;
        width: 100%;
        }
    </style>
</head>

<body>

<h1 id="myHeader">Website Perkenalan Saya</h1>

<Hr>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <p><b>Nama: </b> Rayhan Wira Pamungkas</p>
            <p><b>Umur: </b> 20 Tahun</p>
            <p><b>Asal: </b> Pontianak</p>
        </div>
        <img src="fotouhuy.jpeg" width="310">
    </div>

<Hr>

<h2>About Me</h2>
<p>
I am a first-year Information Systems student at the Faculty of Computer Science, Universitas Brawijaya. With a strong interest in the field of IT, I am eager to develop my skills and apply them in real-world projects.

In addition to my academic pursuits, I have a deep passion for photography and graphic design.

During college I will focus on learning in class, being active in organizations and committees, participating in competitions and of course will try to be the best. I am always open to new learning opportunities and collaborations, and I look forward to growing and contributing to the field I am passionate about.
</p>

<Hr>
<h2>Education</h2>
<dl style="font-size: 20px;">
    <dt><b>Universitas Brawijaya</b></dt>
    <dd>-2024 - Present</dd>
    <dt><b>Sma Negeri 1 Pontianak</b></dt>
    <dd>-2019 - 2022</dd>
</dl>

<Hr>
<h2>More Information About Me</h2>
<p><b>Instagram: </b> <a href="https://www.instagram.com/rayhanwiraa/">@rayhanwiraa </a></p>
<p><b>Phone: </b> 081350116966</p>

<hr>
    <h2>Experiences</h2>
    <table>
        <tr>
            <th>Experience</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Participant of Local Project: Heal Borneo by AIESEC in Untan</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Staff of Design, Documentation and Multimedia at BET 2025</td>
            <td>2025</td>
        </tr>
    </table>


<Hr>
<h2>Photography Portofolio</h2>
    <img src="SAJ.jpg" width="310">
    <img src="GUG.jpg" width="310">
    <img src="GFQ.jpg" width="310">

<Hr>
<h2>Address</h2>

<div style="display: flex; justify-content: center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.453562563299!2d112.6166029!3d-7.9519917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7882777ecb55eb%3A0xac4676caf0049153!2sRusunawa%20UB!5e0!3m2!1sid!2sid!4v1740984052167!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


 

</body>
</html>

